<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">
  </head>

  <body>
    <section class="container">
      <h3 class="text-uppercase text-center">Formulario de Registro</h3>
      <p class="lead text-center">¿Ya tiene cuenta? ¡Inicie sesión aquí!</p>

  <form class="form-inline">
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="">Nombres</label>
      <input type="text" class="form-control" id="" placeholder="First name">
    </div>

    <div class="col-md-4 mb-3">
      <label for="">Apellidos</label>
      <input type="text" class="form-control" id="" placeholder="Last name">
    </div>

    <div class="col-md-4 mb-3">
      <label for="">Correo Corporativo</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
        </div>
        <input type="text" class="form-control" id="" placeholder="Username">
      </div>
    </div>
  </div>

  <form class="form-inline">
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="">Empresa</label>
      <input type="text" class="form-control" id="" placeholder="Nombre empresa">
    </div>

    <div class="col-md-4 mb-3">
      <label for="">Rut Empresa</label>
      <input type="text" class="form-control" id="" placeholder="Rut">
    </div>

    <div class="col-md-4 mb-3">
      <label for="">Rubro</label>
      <input type="text" class="form-control" id="" placeholder="Rubro">
    </div>
  </div>
</form>
  
</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
   
  </body>
</html>