<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">

  </head>
  <body>
   <nav class="navbar navbar-expand-lg fixed-top navbar-dark bg-dark">
  <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
    <span class="navbar-toggler-icon"></span>
  </button>

<!-- BARRA SUPERIOR DE OPCIONES-->
  <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="Inicio.html">Inicio <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Actividades</a>
        <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="Solicitar.html">Solicitar Certificado</a>
          <a class="dropdown-item" href="Visualizar.html">Visualizar Certificados</a>
        </div>
      </li>
    </ul>
    </div>


    <!-- BUSCADOR-->
   <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>

    <!-- ADMINISTRAR PERFIL-->
<label class="nav-item dropdown">
  <a class="nav-link dropdown-toggle mr-sm-4" href="#" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><img class="mr-0" src="ibm.png" alt="" width="50" height="30"></a>
   <div class="dropdown-menu" aria-labelledby="dropdown01">
          <a class="dropdown-item" href="#">Perfil</a>
          <a class="dropdown-item" href="Ingreso.html">Cerrar Sesión</a>
        </div>
</label></nav>

<br><br><br><br>

<!-- BUSCADOR POR RUT-->
   <form class="form-inline my-1 my-lg-1 container">
      <input class="form-control mr-sm-2" type="text" placeholder="RUN (19.234.XXX-X)" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0 mr-sm-5" type="submit">Buscar</button>

  <select class="custom-select my-1 mr-sm-4" id="inlineFormCustomSelectPref">
    <option selected>Filtrar</option>
    <option value="Aceptados"><a href="">Aceptados</a></option>
    <option value="Pendientes"><a href="">Pendientes</a></option>
    <option value="Rechazados"><a href="">Rechazados</a></option>
  </select>

</form>

<br>
<div class="container">
  <div class="row list-group list-group-horizontal-xl">
    <div class="col list-group-item"><b>RUT</b></div>
    <div class="col list-group-item"><b>Tipo</b></div>
    <div class="col list-group-item"><b>Estado</b></div>
    <div class="col list-group-item"><b>Visualización</b></div>


    <div class="w-100"></div>
    <div class="col list-group-item">19.290.140-5</div>
    <div class="col list-group-item">Certificado de Título</div>
    <div class="col list-group-item">Autorizado</div>
    <div class="col list-group-item"><a href="Ver.html">Ver</a></div>
  </div>

<div class="row">
    <div class="col list-group-item">19.140.130-2</div>
    <div class="col list-group-item">Certificado de Título</div>
    <div class="col list-group-item">Autorizado</div>
    <div class="col list-group-item"><a href="">Ver</a></div>
  </div>

  <div class="row">
    <div class="col list-group-item">18.760.210-4</div>
    <div class="col list-group-item">Certificado de Título</div>
    <div class="col list-group-item">Rechazado</div>
    <div class="col list-group-item"></div>
  </div>

  <div class="row">
    <div class="col list-group-item">17.745.122-2</div>
    <div class="col list-group-item">Certificado de Título</div>
    <div class="col list-group-item">Autorizado</div>
    <div class="col list-group-item"><a href="">Ver</a></div>
  </div>

  <div class="row">
    <div class="col list-group-item">18.774.212-6</div>
    <div class="col list-group-item">Certificado de Título</div>
    <div class="col list-group-item">Pendiente</div>
    <div class="col list-group-item"></div>
  </div>
</div>





    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
   
  </body>
</html>