Versiòn 1

* Se terminò la estètica de la web
* Se logra enviar el email al alumno en cuestiòn, este tiene que abrir un link donde le aparece el codigo QR, lo escanea y recibe su credencial.
FALTA:
* Terminar el buscador por rut
* Agregar còdigo de pepe para aceptar la notificaciòn push sin la necesidad de escanear (funciona solo para versiòn mobile??: PEPE RESPONDER ESTO PORFI)

-------------------------------------------------------------------------------------------------------------------------------

Versiòn 2
* Se logra enviar el email al alumno desde la web empleador. 
PROBLEMA:
* No lee las query en la linea 42 de index.js. 

-------------------------------------------------------------------------------------------------------------------------------
Versiòn 6
Posibles instalaciones (no recuerdo cual de todas) -> Se deben crear 2 carpetas: opt y vendor
* sudo composer install
*sudo apt update
*sudo apt install wget php-cli php-zip unzip
*php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
*HASH="$(wget -q -O - https://composer.github.io/installer.sig)"
php -r "if (hash_file('SHA384', 'composer-setup.php') === '$HASH') { echo 'Installer verified'; } else { echo 'Installer corrupt'; unlink('composer-setup.php'); } echo PHP_EOL;"
* sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
Instalar sudo composer require firebase/php-jwt
* Instalar composer require lcobucci/jwt
* En carpeta empleadores instalar:
*npm init --yes
*npm i express ejs mysql body-parser
*npm install jwt-simple
