<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="css/bootstrap.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light"></nav>
    <section class="container">
      <div class="p-3 mb-2 bg-info text-white"><h3 class="text-uppercase text-center">Formulario de Registro</h3></div>
      
      <h1 class="h4 mb-4 font-weight-normal" align="center">Si tiene cuenta, inicie sesión <a href="Ingreso.html">aquí!</a></h1>


  <form action="guardar.php" method="POST">

  <div class="form-group">
  <label for="" class="sr-only">Nombre</label>
  <input type="" id="nombre" name="nombre" class="form-control" placeholder="Nombre" required autofocus>
</div>

<div class="form-group">
  <label for="" class="sr-only">Apellido</label>
  <input type="" id="apellido" name="apellido"  class="form-control" placeholder="Apellido" required autofocus>
</div>

<div class="form-group">
  <label for="" class="sr-only">Empresa</label>
  <input type="" id="empresa" name="empresa" class="form-control" placeholder="Empresa" required autofocus>
</div>

<select class="form-control">
  <option>Seleccione el rubro de su empresa</option>
  <option>Educación</option>
</select>

<br><div class="form-group">
  <label for="" class="sr-only">Correo empresa</label>
  <input type="" id="email" name="email" class="form-control" placeholder="Correo Empresa" required autofocus>
</div>

<div class="form-group">
  <label for="" class="sr-only">Nombre de usuario</label>
  <input type="" id="usuario" name="usuario" class="form-control" placeholder="Nombre de usuario" required autofocus>
</div>

<div class="form-group">
  <label for="inputPassword" class="sr-only">Contraseña</label>
  <input type="password" id="contrasena" name="contrasena" class="form-control" placeholder="Contraseña" required autofocus>
</div>

  <br><div class="form-group center" align="center">
    <input type="Submit" name="enviar" value="Registro">
  <!--<button class="btn btn-lg btn-primary" type="submit">Registro</button> -->
  </div>
</form>

</section>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
   
  </body>
</html>